cnxnnnnnx;;+=;nw%wxnxwx:=;n;;:;nn;n$U%xw%:===;c;xwxxccxx$wcxw;:;$xccn%w$xwnnUU%x:n;;cc;cncnxx%x;n;x%nx:n;cnwx---+--==++--,-----,:=:==;;wwcnnnnn::=:-+++==
;:=;nxxxn:ccx$xn%xxnwwwc;;ncxcn;cc$wnn++==++:;%x;wxcc;x%%ncnxccnUwnxxncc;n%%U%:==:x;;;=:;::::cx;nn=c;;ncxc=+--+++-++,,--=-+----,c;::ccxccnnxc;:;:=c;;;c:;
nwn%%xnnccxccnxxxc;;;n;nwwxn;ccccc:::;:+++++==;:===:cxwwwnc==;x;%wxxxncc==;xw;c-++:;;c;;;:;:;;:;::==;;;;::==:;=+---+----++++=---;==::;nn;ccc;:cnccccnnnnn
n;cnccccnnc;cncxncc:cc=;cnnx%wwxn;;;:;c;;;::+=:++-=;;x%c:;:;=+=::cnccnxncnwnnnwwnc::::;=;;c;cnxnxnc====:::c;;;=+-+-,,-++==+++-+=;:;;=:cccc;;=++++++--::==
c::=:::;cccnnnx%n;ccxc;;;;nxwcnw$xxxnnc;cn:c;;;=:::==:c=:+=;+-----+=+:;:n:;cncccnc:;:;;;cxxc;;;::=+===--++:=====+===+-=::::==++:;:;--=:cccc+--,..,++++-==
;;;::;cxnxxxxx%c+:nwnccxwnccxxxxcxxw%$wnnnnc;:;:::;;n%cn=,,,----,+=:=+:;;;=:::cc;cnn:::;;;:===+=;;::==++++++-------,--=:===:=+-=:::+-=:;c;c===++:+=::==-+
wxxwxxxc;;ccxxwcnwxncc:::;::;;;;c;=cxw%%xxxc;cccn;cncU$c:+-----+=;;;;;ccc+--+++:;:ccxnccc=:=++=:;:=++=++==:++--+--,,-,-+=++==+-=:=;:+;xc;ccnnc;;;::n:;;;c
ncxcccc:;ccccwnx%wn;cnxc;:nxnnxx;;:===nc;cw$%wwncnnnxxnnnxc;nnnnncccc:;;:c:==:::;:=;cncnxnncn;:;;:=:::c::==++=+--+-+=--+=++=++-=::c::cc::c;+=::;;=:::;;;;
;::c;:c:::;=;%;wxc;;:::c;ccxnxxxwxnnc;::+-:;cn$U%xnccccxxxnnn;;cww%%xn;ccn=c;cnxnc;;cc;==;:;==c;==::::::;=:==;:;;;:;;::++====--:::c;=ccncc:++;:=:;;:;;c;;
=:cc;;:++:;;xxc%ccncxc;:;cnnnwxnxnnnxxxxxcc:+=:;x%$%xnnnnccccnU#@####XU%n=c;:n:ccxxnnc;c:cc;::==:=;:==::c:::=--x%xnccc:==+-+==ccncxn;c;cxxc;;;:;;c;:;::;;
;::;cc:++:;n$;cc;c;ccc;;c;:;cccxwxxnnccnxnnnn;=+=::cxw%nn;:;n$UUHX#XXXHHU$U$:c;;;:;cc;:;c;::::;c:=:==:::=::::=w#@@@@@#$c=::-+;;xwnnnccccxncc;cxc;:::ccnnc
nnncccn;:;xUx:ccc;;cccc;;:;:;cnnc;;cnnn;cccc:::;;=-=;cx;xwxn$%w%H$%%x%%w%x:::::;::c;c;;c=;;:==;:=:;;;;c::=+==:$X#XX#XXUxc:=+:cxxncccnnxnc;:cnc:=:;c;cnnnn
ncccccc:;%$w::::;:::=:;;;c;;;;;;c;cc=;cc:::;;c:;cnncn;c:=:c%$$%%$nnnnw$XHUncc;;;;ccccccnc;c::;:;=:::;;;c;=+==wUXH%%%$HUn;;;+;;nncccccncnn;nxnc;c:c:==:;c;
cccnn;;nHHw;::cnc;;c;;cc;nncnxnnxxxxxxxxnc:::=====:::cc:+=$HXHU$xc;wXXHwnw::::;;cnncnc;;ccc;:c;::;=+::;;;:-,,$XHH####H$ncw$:::;ccnnncncnxnncc;cc;cn:+::;:
n;cc;x%ww$ncxxxncccnnnwxxnnnxw%$www%$x;ccc:c;:======nncccwU#XXU$nn$###XH$Xx;;::::;c;=;c::c;;cc==;c;;c;nn;=--=w$w$UH$$%ww$wcccccxncccn$wxxcnnn;n;n;c;;=::;
c;=;nUUx;:;;cccc;cccnnwnxxxxnw$xnxxw%nnnc:::c:+++:ccnnnnwUUHHXX%cn$XH%xxcccc;:;;:==:;c:;:;ccc;:nc:=;nc;cc;;:=wXXXH$%wxxxc::cnnwnnnnnxwxxxc;;ccccnc;:++=::
cccn$$w;:cccnnnccnnnnccxnnnccnnnxwnxxnnxccc;;cccn%xcncn%UHU$H$%xxxw%%%$%xccncc;cc::;:;:;cncc:=;c;:;c;;;cc;:::;wH%nnnnnwHc;nnccnnxcnnxxnnn;:;cc;;cccc=:::=
ncw$%nc;nnxxnncccn%wnnnccccxxxxnnxxxccc;:cnccwxc;cn;n%HX##XXH%nnw%wxcxc===:xnnccc;;cncc;::c::=c;:;;;;;;;;::::=;U+-=cww%H==:;cncnnccxwxxxc::;cn;::;:++=;=:
n%$%xc;;wwncxwxnnxccccnxncnnnxxnncx;;c:;;cnccccc;:cwH#@WWWW#HU$%%%x;cxc:++++:cnnnc;;cc;:;:===+::::::::;;:;cc;:nn+=;=,,:Xc::wc;cnxncccnnnncc::;;;;c;:;;cc;
w%xn=;xncnccxxnn;:;;;cnxxxnxnnnxnwwwxc;;;nnxnnnccnxX@WWWWWWW@@@#XUUwwwc::==:==;;;;c;:===::==+--=:::=:::::;xnccH@@WW#H%##c;x$U$;;;c:;;ccn;cnnnccccccnncncc
H$c:+cxccxxwnnncnccnccnnxnwxxxxncxwxnwwxxww$%xcncxH@WWWW@@@@@@@@@@@####$;=;:-,+-+=;;++++===-=-+=:==+=:::::xxnx@WWWWWWWWHcnU:+==::::ncc;:=;:::;;:;cc;cccnn
%x;:;cw%wwcc;;cncnnwwxxnncnnxxw%xxxncnwxw%%wwxcccUWWWW@@@#@@#@#@W@@H@@@@X:$Uw=++-++==+====++-+:===+-+==:::nxnwWWWWWWWWW%cnc=:::===+::;;;;::::;::::::;;;cc
wncwxxwwwxcnxxxw%UHHHU$$wwxxcnxxxxnnncnnnxwn;;c:;@WWW@@##HXX##XX####@@@##UUH%:=+=+++++++++-=+=+++++-+=+++=:nnwWWWWWWWW@ncn:====++++;c;::;;;c;cc;cc::::=;;
$%xcwwxnxxnnnncw%UH$U$$$%%$$$%%wnnnnc;cc::c;cc:;HWW@@###XH##@@@@@XXX$wUX@#XH%H%n;;:====+==+===+++=+,===++--++:@WW@@WWW%:;=++---++-+=;c;c;c;cc;:;;;;:::::c
wUwnxwxnnxncnnnnwww%UUU$UUUUUUHUUHUU$%%n::cc;::wWWW@@@#XHXX#HX#X%$Uwxxw$HUccx%%x++=:+::+=====::=+---+=====+-,,$WWWWW#x==-,,,-,-++--:;;;ccc;;;c;c;c:=:cc;c
xnxxnnnnxnnnccnnnnnnncw%UXXHHHHHHHXHHHHHHU$%wxw#WWWWW#XH#X%c;xU$cc;:nn=:;+:;x;=-+++:+=-+++=++--+++=++++===++-,:WWWWU;=-..,,,,,++++-+=:=::;;:;;cnnccc;cc;;
wwwxxxxnxwxccc;ncc::c;;cnn%HHUHHHHXXHXHHHHUUUU#WWWW@#HH@WW@$nc;=-+=:;c:c++=xHx;:===;;=:=+=:====+,;:+-+--+==++-,HW@%:+,,,-+-,.,+--+++:;ccc;ccc;c;cnnnnnccc
x$x;ccnwncc;cncn;;;;;:;;;ccnxw%$UUUUUUUHHHHHUHWWWWW@HU@WWWW@#$xn=:-+;+--,:;$UH@#########n====+-.c#w=++++--+==+-c#c+,,-+++,...,----+c%$%%xwxn;nccc;:;nxccc
wwncccxn;;:;;::::++::ccnnnn;:;;;:;nnxw%%%UU$U@WWWWWW#@WWWWWW@###Hc===+:;w%cX@@WW@######$==+-,..:@@n+=:====+++==--,,----,,,,:=,,-+--$XXXXHHH$wxxncnccc;;;;
nnxwnwwx:=;;:::==::;:xn;:=::===:=:::=::;nx%%%#@@WWWWWWW@@@@#@@@#XXXHHUxwXXUX#@@@WW@#XX#x+-++-.+X##:===:::::::=++++++++++==+$-.,,,-+%XXXXXXXXXHHHU$$%%%%ww
;cxncxnnnnnwc;:;:::=:;;:;;:=:;-=:;c;;c::=;:cn%HX#@@@@@HHHXU$XXXXXXXHHH%$U$$UXX@WWWWW@XH:+==+,+H##$+=====:::==+::;;::::==---c.,--+--nXHHHHHXXHHHHHHXHHHHXX
+=:;;;;;nxwwcc:::c;-==::;;x:;xcncc;;=::=:;+--+cx%U@@@H$UHXH$UXXXXHUUU$UX$%UU$X##@@WWW@X=++++,nXHXn++===::======:::=++++----n-+++++++UHHHHHHHHHHHHHHHHXXXX
==::;;;;;cn;:cc;;;;ccc;+:===cxcnncnnn;;c:+==+=;;;$WW@HX#@#@@@@@@W@HHUwxXHU$UU$UUH#@@@HU+++++-;XXX=======++====-====:=+----+n--+=++;UHHHHHUHHHHHHHHHHXXXXH
:;cnnxn;:;nc;:;ccnxcc;c:===++:;nccc;nx;ccnnn:+=:;#WWWWWWWW@@@@@@@#X@%$cwUUUUUUUUUUHX%U%+++++-+$U$-===+++=====++-===+===++--====++,xXHHHHHHHHHHHHHUUHHHHHH
c::::;c;;::;ccxnc;;cnnnncc;+=:=c;:;=nncc;;cc;;;;wWWWWWWWWWWW@@@##@#$x%xnxww$U$$U$UUU$$n-++=+++$HU============-+--+--,,,---,-+=+==:%UUHHHHHHHHUHHXXXXXHHHH
w;:=====:::;w%x;;;;::;;;;;;;;:=;=:;;cccccnnnc:=;$WWWWWWWWWWWW@@@#@@H$UX%wwwxxxwwwww%%$%+++=++-$$x+++========--=+-+:::====+=:=:=--nxxw$$$U$$$UUHUHHXXHHHXX
w;===+++===:c;::::;:=:;;;;:;cc;nnnccncc;::;=:;nnXWWWWWWWWWWWWW@@@@@##@@Uwwwwwww%%%wwwxn;;cnxx;w$=++========+-++----+:::::====+,,+nwwwww%$$UUUUUUU$UHHHHHX
U$%w=+--+=:=:::;;;::::c::;::==:c==::nxnncnx%%$$U@WWWWWWWWWWWWW#@#@W##@@Xxnxxxxxxxxxxxxxx%UHXXXw:++======::=,+==++++---======+=+:xxxxxww%ww%%%$$U$UHHHHHHH
###X:==++=+++=:=:n;ccxxwxw%$$UHHXX#########XHU$UWWWWWWWWWWWWWW#@#WW##@W@Uxwwww%%wwxxnnnwxwHUHH%;++========,+===++=+++-,-+++,++;nnnnnnxxxxxxwwww%%$$UUUHHH
XXXXww%$$$$UHHXX###@@@@@@@@@#XHUU$%wxnc;:=+++++%WWWWWWWWWWWWWW#@#@@@@@WW@wxnxcnnxxwwwxwwwHw%Xnc=+++++===-,+===++++++++--,,,+;;cc;ccncnnnxxxxxxwxxw%%$$$$U
;nx$HHXH####XXHUUU$%wxnc;:=++++++++=:=:::;;;ccc@WWWWWWWWWWWWWW@W@@@@@@WW@Xnxxxwwwxcccc:=:;nw$$$;++==++---+++++-+++++++--,,-=;;;;;;ccccnnnxxxxxxwww%%%%%%%
%%wwwxxnc;:==+++++:=:;ccnnnxw%%$%;::ccccccc;;;wWWWWWWWWWWWWWWW@WW@@@@@WWW@n++==++-,,,.......,-;:=====+====++-,-----++------+========:;;cnnnnxxxxxww%%%%ww
++++==++-,-=;::--:w%%w%w%x;:x%%$$%nc;;cccccccnXWWWWWWWWWWWWWWWWWW@@@@@WWWWXc;;;ccccncc;::;;:c$Uc=======++--,+.,-+===+--,-+++++++++===:::;;::;;;cnxww%%%%%
=;:,--+==:;nww;-;wwcccc;+-::nxxxnnx%%wxxxxxxwUWWWW@@WWW@WWWWWWWWW@#@@@WWWW@$xxxwxxxwwwwwwwxnn%$=+++=++---,..c,,------+++++-=+++==========:::;;;;;cnnnnxww
;;=-+=;;cxxxnxwn=xwwnnn:-+=:cnxxxnnnnnnnnncncUWWWW@WWWW@WWWWWWWWWW#@@@WWWWWHxxxww%%$$UU%ww%%wnn---------,..+w+---+++++++-,+:;:=++:;ccccccc;;;;::;cnnxxxxx
nc;==:;=::;;;ccn;;xnnwn;cc:---+=:=:====:;ccnn#WWWW@WWWW@WWWWWWWWWW@#@@W@@@W@$$%wwww%wwww%wwwwx+---+----,,.,xwc----++++-,--;cc;;:=+:;ccnnxxxxxxnnxxxxxxnnn
nc;;;xwncc+::=:=;c;;c;;;::;c;ccnxx%%$UUU$$%%$WWWW@@WWWWWWWWWWWWWW@@#@@WWWWW@%$%%$%wwwwxxxwxxxc---+----,,.,x%w;---+---+----nnnnnc;:+;cnnnnxxxxxww$$%%%%w%w
xncwxnnc;:=;cc;nxxw%%$$UUHHUUUUUU$$$$%%wwxxcwWWWW@WWWWWWWWWWWWWWWW@##@W@@@@@ccncccccnnnnnnnnxc--+-----,,.=::;=+++---++---+xxxxxnnnc;;;cc;ccnnnxxww$$$$UUU
xnnn;x$$ww%$$UUUUU%%%%$$$$%wwwwwxncc;::==::=xWWWW@WWWWWWWWWWWWWWWW@X#@W@W@WWn;;ccccccccnnnccn:--------,,-:::==----++++---+=+=:;;;;;;ccxxxncccccnxxnxxxww%
$UUU$$$$%%$$%wnxww%$$%wxxnnn;;;c:cn:=+=:;;n;%WWWW@WWWWWWWWWWWWWWWW@X#@WW@@W@:+++=:::;;;;ccccc:--+-+--,,,====++-+====++--,==++++-++===::;;cnnxxww%%%%%%%ww
$$$$$$$%wwwxncxwwxnc;::=n;::++::cc%;:::c;nc:%WWWW@WWWWWWW@WWWWWWWW@X#@W@@@@@n;n:;x;+;;=+--=::+-++----,,+====++--=====+-,-::=+++++==:::::=====:;xw%%www%$%
